; Update memory
memory_limit = 512M
upload_max_filesize = 2048M
post_max_size = 2048M

; No disabled functions
disable_functions =

; Mailer
sendmail_path = /usr/local/bin/phpmailer

; Xdebug
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.idekey=PHPSTORM
xdebug.remote_host=172.10.10.1
