; Update memory
memory_limit = 512M
upload_max_filesize = 2048M
post_max_size = 2048M

; No disabled functions
disable_functions =

; Xdebug
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.remote_handler=dbgp
xdebug.profiler_enable=0
xdebug.profiler_output_dir="/var/tmp"
